{"author":"Dotcolon.net","author_url":"http://dotcolon.net/font/aileron/","dir":"aileron","fonts":["aileron.eot","aileron.svg","aileron.ttf","aileron.woff"],"name":"Aileron","time":"2014-04-25 02:49:00.109000"}